*{box-sizing: border-box;}

@media (min-width: 768px){
.px-md-4 {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
@media (min-width: 768px){
.flex-md-row {
    flex-direction: row;
}
.bg-white {
    background-color: #ffffff;
}
.p-3 {
    padding: 1rem;
}
.mb-3 {
    margin-bottom: 1rem;
}
.align-items-center {
    align-items: center;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.d-flex {
    display: flex;
}
@media (min-width: 768px){
.me-md-auto {
    margin-right: auto;
}
.fw-normal {
    font-weight: 400;
}
.my-0 {
    margin-top: 0;
    margin-bottom:0 ;
}
 h5 {
    font-size: 1.25rem;
    line-height: 1.2;
}
@media (min-width: 768px){
.me-md-3 {
    margin-right: 1.5rem;
}
@media (min-width: 768px){
.my-md-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.text-dark {
    color: #212529;
}
.p-2 {
    padding: .5rem;
}
a {
    text-decoration: underline;
}
.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.container {
    max-width: 960px;
}
.container{
    width: 100%;
    padding-right:12px;
    padding-left:12px;
    margin-right: auto;
    margin-left: auto;
}
.pricing-header {
    max-width: 700px;
}
@media (min-width: 768px){
.pb-md-4 {
    padding-bottom: 1.5rem;
}
@media (min-width: 768px){
.pt-md-5 {
    padding-top: 3rem;
}
.text-center {
    text-align: center;
}
.px-3 {
    padding-right: 1rem;
    padding-left: 1rem;
}
.mx-auto {
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px){
.display-4 {
    font-size: 3.5rem;
}
.display-4 {
    font-weight: 300;
    line-height: 1.2;
}
h1{
    margin-top: 0;
    margin-bottom: .5rem;
}
.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.text-center {
    text-align: center;
}
.mb-3 {
    margin-bottom: 1rem;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
@media (min-width: 768px){
.row-cols-md-3>* {
    flex: 0 0 auto;
    width: 33.3333333333%;
}
.mb-4 {
    margin-bottom: 1.5rem;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
@media (min-width: 768px){
.pt-md-5 {
    padding-top: 3rem;
}
@media (min-width: 768px){
.my-md-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.border-top {
    border-top: 1px solid #dee2e6;
}