*{box-sizing: border-box;}
body{
    margin: 0;
}
header{
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 5px;
    box-shadow:  0px 0px 5px black;
}
a{
    margin: 15px;
    color: black;
}
 header .p{
    color:black;
    font-size: 25px;
    font-weight: 400;
    margin-right: 600px;
    
}
 header .buttom{
    color: blue;
    padding: 10px;
    border: solid 1px blue;
    background-color: white;
    border-radius: 6px;
    margin-right: 10px;

}
lan{
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);

}
 main{
    
     max-width: 100%;
    margin:  auto 0;
     margin-top:40px;
     text-align: center;
 }
 button:hover{
     background-color:  blue;
     color: white;
 }
 main .class{
  padding-left: 250px;
  padding-right: 250px;
 }
 .conteiner{
     max-width: 960px;
 }
 .conteiner{
 width: 100%;
 padding-right: 15px;
 padding-left: 15px;
 margin-right: auto;
 margin-left: auto;
}
.text-center {
    text-align: center;
}
.mb-3{
    margin-bottom: 1rem;
}
@media (min-width: 576px){
.card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.card-deck .card {
    min-width: 220px;
}
@media (min-width: 576px){
.card-deck .card {
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}
.mb-4 {
    margin-bottom: 1.5rem;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.font-weight-normal {
    font-weight: 400;
}
 .my-0 {
    margin-bottom: 0;
}
 .my-0 {
    margin-top: 0;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: .75rem;
}
 h1 {
    font-size: 2.5rem;
}
.text-muted {
    color: #6c757d;
}
.mb-4{
    margin-bottom: 1.5rem;
}
.mt-3 {
    margin-top: 1rem;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
 small {
    font-size: 80%;
    font-weight: 400;
}
.h1{
    font-weight: 500;
    line-height: 1.2;
}
h1{
    margin-top: 0;
    margin-bottom: .5rem;
}

 h4 {
    font-size: 1.5rem;
}
 .clas{
      display:  inline-block;
      justify-content: space-around;
      margin-left: 100px;
      margin-right: 4px;
      margin-bottom: 50px;
      text-align: center;
 }
 
 h4{
    margin: 0;
    margin-bottom: 10px;
}
 ul li{
     list-style-type: none;
     line-height: 20px;
 }
 .cla{
      margin: 10px;
      box-shadow:  0px 3px 5px black ;
      width: 300px;
      height: 300px;
      padding-bottom: 20px;

 }
 .g{
     color: gray;

 }

 .cl{
     padding: 3px;
     background-color:  white;
 }
 h4 small{
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
}

 
 small{
      color: gray;
 }
 .bottom{
     
    font-size: 1.25rem;
     color: white;
     background-color: blue;
     padding: 10px;
     margin: 55px;
     border-radius: 5px;
     border: blue solid 1px;
 }
 .bottom:hover{
     border:  rgb(44, 44, 245);
     background-color: rgb(44, 44, 245);
 }
 .bottom-1{
    font-size: 1.25rem;
    color: rgb(13, 30, 185);
   background-color: white;
    padding: 10px;
    margin: 55px;
    border-radius: 5px;
    border: blue solid 1px;
 }
 .footer{
     display: flex;
     flex: 1 0 0%;
     justify-content: space-around;
     margin-bottom: 50px;
    
 }
 @media(max-width:700px){
     header{
         display: flex;
         flex-direction:  column;
          align-items: center;
          align-content:  space-around;

     }
 }
 @media(max-width:700px){
  .clas{
       display: flex;
       flex-direction:  column;
       align-items: center;
       align-content: space-around;
       max-width: 800px;
  }
 }
 @media(max-width:700px){
     .footer{
         display: flex;
        flex-wrap: wrap;
        align-content:  stretch;
     }
 }
 h5{

     font-size: 25px;
     text-align: center;
 }
 img{
     margin-top: 45px;
     margin-right: 25px;
 }